# aloijaDiscordBot

./: README.md  pom.xml
src/main/java/: Main.java  MessageListener.java
src/main/java/commands/: Command.java  CommandPrefix.java  CubeCommand.java
src/main/java/commands/rollcube/: Cube.java  CubeParser.java  RollCube.java
src/main/java/services/: AiTextGenYandex.java
src/main/java/testing/: Test.java
